.head-link {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: $text;

  & .round-icon {
    margin-left: 26px;
    background-color: $text;
    transition: linear 0.2s;
  }

  &:hover {
    text-decoration: none;
    color: $blue-mid;

    & .round-icon {
      background-color: $blue-mid;
    }
  }
}

.section-equipment {
  padding-bottom: 13px;
  @media (max-width: 767px) {
    padding-bottom: 30px;
  }
  
  & .row {
    display: flex;
    flex-wrap: wrap;

  }
}

// section-equipment__head
.section-head {
  margin-bottom: 30px;
}

.section-head__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.section-head__title {
  font-weight: 600;
  font-size: 21px;
  line-height: 29px;
  text-transform: uppercase;
  color: $text;
  @media (max-width: 767px) {
    font-size: 16px;
      line-height: 26px;
      padding-right: 20px;
  }
}

// section-equipment__catalog 
.section-equipment__catalog {
  & li {
    margin-bottom: 30px;
    @media (max-width: 767px) {
      margin-bottom: 10px;
    }
  }

    & .container {
@media (max-width: 767px) {
  padding: 0 25px;
}
    }

   & .row .col-lg-2 {
     @media (max-width: 767px) {
        padding-right: 5px !important;
      padding-left: 5px !important;
     }
   
    }
}

.equipment-item {
  display: block;
  height: 100%;
  min-height: 155px;
  text-decoration: none;
  background: #f7f7f7;
  border-radius: 5px;
  overflow: hidden;
  text-decoration: none !important;
  font-size: 12px;
  line-height: 120%;
  text-align: center;
  letter-spacing: 0.02em;
  color: $text;
  transition: color ease 0.2s;

  &:hover {
    color: rgba($text, 0.7) !important;

    & .equipment-item__pic {
      & picture img {
        transform: scale(1.1);
      }

    }

    & .equipment-item__title {
      color: rgba($text, 0.7) !important;
    }
  }
}


.equipment-item__pic {
  position: relative;
  height: 103px;
  overflow: hidden;
  @media (max-width: 767px) {
    height: auto;
  }

  & picture {
    width: 100%;
    height: 100%;

    & img {
      transition: transform ease 0.2s;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.equipment-item__title {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 52px;
  padding: 0 5px;
}
