.photo-gallery{
  padding-bottom: 60px;
  .blog-item{
    >div{
      padding-top: 20px;
    }
    .blog-item__count{
      font-size: 12px;
      line-height: 130%;
      color: $grey;
      text-align: right;
      margin-bottom: 10px;
    }
    .blog-item__title{
      display: flex;
      align-items: flex-end;
      height: auto;
      flex-grow: 1;
      margin-bottom: 16px;
    }
    .blog-item__date{
      width: max-content;
      padding-right: 25px;
    }
  }
}

.gallery-item{
  border-radius: 10px;
  overflow: hidden;
  filter: drop-shadow(0px 8px 30px rgba(0, 0, 0, 0.03));
  height: 454px;
  transition: linear .3s;
  cursor: pointer;
  &:hover{
    filter: drop-shadow(0px 8px 30px rgba(0, 0, 0, 0.1));
    svg{
      transform: scale(1);
      opacity: 1;
    }
  }
  picture{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  svg{
    position: absolute;
    z-index: 1;
    right: 24px;
    bottom: 24px;
    transform: scale(0);
    opacity: 1;
    transition: ease-in-out .3s;
    filter: drop-shadow(0px 4px 7px rgba(0, 0, 0, 0.15));
  }
}

.photo-gallery__btn{
  width: 238px;
  height: 45px;
  margin-top: 20px;
}
